3000;[kernel32.CreateTimerQueueTimer #267]->836c14058eb17de7[0+836c14058eb17de7:(invalid):1]
3008;[kernel32.VirtualProtect #1541]->917ab5e80a222c84[0+917ab5e80a222c84:(invalid):1]
3010;[kernel32.RtlCaptureContext #1269]->57f1208d2bb281eb[0+57f1208d2bb281eb:(invalid):1]
3018;[kernel32.DeleteTimerQueue #299]->c126ab056326d75d[0+c126ab056326d75d:(invalid):1]
3020;[kernel32.WaitForSingleObject #1552]->d63e81b2afd3976c[0+d63e81b2afd3976c:(invalid):1]
3028;[kernel32.GetModuleHandleA #658]->395cbb197c1525dd[0+395cbb197c1525dd:(invalid):1]
3030;[kernel32.CreateEventW #206]->3a15fd9667b5bca5[0+3a15fd9667b5bca5:(invalid):1]
3038;[kernel32.SetEvent #1352]->cd954ed7f9cd3067[0+cd954ed7f9cd3067:(invalid):1]
3040;[kernel32.LoadLibraryA #996]->1647b3c38b37f370[0+1647b3c38b37f370:(invalid):1]
3048;[kernel32.GetProcAddress #717]->452e16ddf0f3b57e[0+452e16ddf0f3b57e:(invalid):1]
3050;[kernel32.GetModuleHandleW #661]->d6d2a28f7d4f8c6e[0+d6d2a28f7d4f8c6e:(invalid):1]
3058;[kernel32.CreateTimerQueue #266]->d684a49249e24681[0+d684a49249e24681:(invalid):1]
3060;[kernel32.RtlVirtualUnwind #1284]->54bd32ca41298c4d[0+54bd32ca41298c4d:(invalid):1]
3068;[kernel32.UnhandledExceptionFilter #1510]->d05da2bd968cd39[0+d05da2bd968cd39:(invalid):1]
3070;[kernel32.SetUnhandledExceptionFilter #1444]->9f183460a68c5114[0+9f183460a68c5114:(invalid):1]
3078;[kernel32.GetCurrentProcess #562]->dbc01aa41f100b19[0+dbc01aa41f100b19:(invalid):1]
3080;[kernel32.RtlLookupFunctionEntry #1277]->e7f19719f9730376[0+e7f19719f9730376:(invalid):1]
3088;[kernel32.TerminateProcess #1476]->309ba32960abcf91[0+309ba32960abcf91:(invalid):1]
3090;[kernel32.IsDebuggerPresent #928]->7c57ede1e3c1b491[0+7c57ede1e3c1b491:(invalid):1]
3098;[kernel32.InitializeSListHead #906]->c28e6efa568c0683[0+c28e6efa568c0683:(invalid):1]
30a0;[kernel32.GetSystemTimeAsFileTime #778]->58a399a573f7329[0+58a399a573f7329:(invalid):1]
30a8;[kernel32.GetCurrentThreadId #567]->3537a98f4ce7e8b6[0+3537a98f4ce7e8b6:(invalid):1]
30b0;[kernel32.GetCurrentProcessId #563]->54878b53e465c559[0+54878b53e465c559:(invalid):1]
30b8;[kernel32.QueryPerformanceCounter #1136]->d482523a87c6f60b[0+d482523a87c6f60b:(invalid):1]
30c0;[kernel32.IsProcessorFeaturePresent #936]->520a059dbafafd7a[0+520a059dbafafd7a:(invalid):1]
30d0;[vcruntime140.__C_specific_handler #8]->d8a9caa6dd428874[0+d8a9caa6dd428874:(invalid):1]
30d8;[vcruntime140.__current_exception #27]->fd3ce0dc767facd9[0+fd3ce0dc767facd9:(invalid):1]
30e0;[vcruntime140.__current_exception_context #28]->62ad997ea31939b7[0+62ad997ea31939b7:(invalid):1]
30e8;[vcruntime140.memset #62]->f1f2c67ba2062b08[0+f1f2c67ba2062b08:(invalid):1]
30f0;[vcruntime140.memcpy #60]->914d341a6909851e[0+914d341a6909851e:(invalid):1]
3100;[api-ms-win-crt-heap-l1-1-0._set_new_mode #22]->16088bcd294a2199[0+16088bcd294a2199:(invalid):1]
3110;[api-ms-win-crt-locale-l1-1-0._configthreadlocale #8]->371f5aea5878ab56[0+371f5aea5878ab56:(invalid):1]
3120;[api-ms-win-crt-math-l1-1-0.__setusermatherr #9]->846fffd03c84147c[0+846fffd03c84147c:(invalid):1]
3130;[api-ms-win-crt-runtime-l1-1-0._c_exit #21]->2435914f51a7a20[0+2435914f51a7a20:(invalid):1]
3138;[api-ms-win-crt-runtime-l1-1-0._cexit #22]->42d8c909003ff269[0+42d8c909003ff269:(invalid):1]
3140;[api-ms-win-crt-runtime-l1-1-0._initialize_onexit_table #52]->8f1cf9451330807[0+8f1cf9451330807:(invalid):1]
3148;[api-ms-win-crt-runtime-l1-1-0._exit #35]->43e32da424b9f20d[0+43e32da424b9f20d:(invalid):1]
3150;[api-ms-win-crt-runtime-l1-1-0._crt_atexit #30]->df4595651f198d52[0+df4595651f198d52:(invalid):1]
3158;[api-ms-win-crt-runtime-l1-1-0.terminate #103]->685ad8ffb154fdc4[0+685ad8ffb154fdc4:(invalid):1]
3160;[api-ms-win-crt-runtime-l1-1-0._seh_filter_exe #64]->53feabad94458ff6[0+53feabad94458ff6:(invalid):1]
3168;[api-ms-win-crt-runtime-l1-1-0._set_app_type #66]->5dcc249369520e2a[0+5dcc249369520e2a:(invalid):1]
3170;[api-ms-win-crt-runtime-l1-1-0._configure_narrow_argv #24]->7dea85a537e6a449[0+7dea85a537e6a449:(invalid):1]
3178;[api-ms-win-crt-runtime-l1-1-0._register_thread_local_exe_atexit_callback #61]->649672cca948d51d[0+649672cca948d51d:(invalid):1]
3180;[api-ms-win-crt-runtime-l1-1-0.__p___argc #4]->3f0864cd1d5e6cbf[0+3f0864cd1d5e6cbf:(invalid):1]
3188;[api-ms-win-crt-runtime-l1-1-0._register_onexit_function #60]->2145ed704965a05a[0+2145ed704965a05a:(invalid):1]
3190;[api-ms-win-crt-runtime-l1-1-0.exit #85]->905840faef517faf[0+905840faef517faf:(invalid):1]
3198;[api-ms-win-crt-runtime-l1-1-0._initterm_e #55]->ca132087693bf2b9[0+ca132087693bf2b9:(invalid):1]
31a0;[api-ms-win-crt-runtime-l1-1-0._initterm #54]->908ae93e095ecccf[0+908ae93e095ecccf:(invalid):1]
31a8;[api-ms-win-crt-runtime-l1-1-0._get_initial_narrow_environment #40]->c562149718a35696[0+c562149718a35696:(invalid):1]
31b0;[api-ms-win-crt-runtime-l1-1-0._initialize_narrow_environment #51]->1d0b518f02426a66[0+1d0b518f02426a66:(invalid):1]
31b8;[api-ms-win-crt-runtime-l1-1-0.__p___argv #5]->adf30cd6b1c99f5c[0+adf30cd6b1c99f5c:(invalid):1]
31c8;[api-ms-win-crt-stdio-l1-1-0.__acrt_iob_func #0]->2b5ca9f8734d9f0d[0+2b5ca9f8734d9f0d:(invalid):1]
31d0;[api-ms-win-crt-stdio-l1-1-0.__p__commode #1]->e86dd40bebb4a715[0+e86dd40bebb4a715:(invalid):1]
31d8;[api-ms-win-crt-stdio-l1-1-0.__stdio_common_vfprintf #3]->155f8db76a06194d[0+155f8db76a06194d:(invalid):1]
31e0;[api-ms-win-crt-stdio-l1-1-0.puts #147]->23b1d6d0ceaa93b6[0+23b1d6d0ceaa93b6:(invalid):1]
31e8;[api-ms-win-crt-stdio-l1-1-0._set_fmode #84]->65b76ecb86f8b50f[0+65b76ecb86f8b50f:(invalid):1]
31f8;[api-ms-win-crt-utility-l1-1-0.rand_s #28]->5abe86d4906cffd9[0+5abe86d4906cffd9:(invalid):1]
